type wifi_efs_file, file_type;
type sensors_efs_file, file_type;
type proc_kernel_sched, fs_type;
type sysfs_mdnie, fs_type, sysfs_type;
type sysfs_input, fs_type, sysfs_type;
type sysfs_sec_bamdmux, fs_type, sysfs_type;
type sysfs_sec_key, fs_type, sysfs_type;
type sysfs_sec_led, fs_type, sysfs_type;
type sysfs_sec_switch, fs_type, sysfs_type;
type sysfs_sec_touchkey, fs_type, sysfs_type;
type sysfs_sec_tsp, fs_type, sysfs_type;
type sysfs_camera, fs_type, sysfs_type;
type sysfs_usb_otg, fs_type, sysfs_type;
type sysfs_vibeamp, fs_type, sysfs_type;

