# Bluetooth
/efs/bluetooth(/.*)?				u:object_r:bluetooth_efs_file:s0

# Wi-Fi
/efs/wifi(/.*)?			u:object_r:wifi_efs_file:s0

# NFC
/dev/sec-nfc		  u:object_r:nfc_device:s0

# Audio NXP
/dev/i2c-1             u:object_r:audio_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?       u:object_r:sysfs_camera:s0
/data/cam_socket.*                      u:object_r:camera_socket:s0

# Workaround for input
/sys/devices/virtual/input(/.*)?                        u:object_r:sysfs_input:s0
/sys/devices/soc.0/i2c.72/i2c-12/12-0048/input/input2/enabled		u:object_r:sysfs_input:s0
/sys/devices/soc.0/i2c.78/i2c-11/11-0020/input/input1/enabled		u:object_r:sysfs_input:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?     u:object_r:sysfs_vibeamp:s0

# EFS
/dev/block/bootdevice/by-name/efs               u:object_r:modem_efs_partition_device:s0

# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0

# Executeables
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom    u:object_r:hal_lineage_livedisplay_sysfs_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.a5-common   u:object_r:hal_lineage_touch_default_exec:s0

# sysfs - graphics/panel
/sys/devices/virtual/graphics/fb0/csc_cfg               u:object_r:sysfs_graphics:s0
/sys/devices/virtual/lcd/panel(/.*)?                    u:object_r:sysfs_graphics:s0

# sysfs - mdnie
/sys/devices/virtual/mdnie/mdnie(/.*)?                  u:object_r:sysfs_mdnie:s0

# sysfs - battery/charger
/sys/devices/battery\.[0-9]+/power_supply(/.*)?         u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc\.0/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/power_supply(/.*)?                      u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc\.0/i2c\.[0-9]+/i2c-[0-9]+/[0-9]+-[a-z0-9]+/max[a-z0-9]+-charger/power_supply(/.*)? u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc\.0/[a-z0-9]+\.usb/power_supply(/.*)?   u:object_r:sysfs_batteryinfo:s0

# sysfs - sec
/sys/devices/virtual/sec/bamdmux(/.*)?                  u:object_r:sysfs_sec_bamdmux:s0
/sys/devices/virtual/sec/sec_key(/.*)?                  u:object_r:sysfs_sec_key:s0
/sys/devices/virtual/sec/sec_touchkey(/.*)?             u:object_r:sysfs_sec_touchkey:s0
/sys/devices/virtual/sec/switch(/.*)?                   u:object_r:sysfs_sec_switch:s0
/sys/devices/virtual/sec/tsp(/.*)?                      u:object_r:sysfs_sec_tsp:s0

# block devices
/dev/block/platform/soc\.0/7824900.sdhci/by-name/efs             u:object_r:efs_block_device:s0
/dev/block/platform/soc\.0/7824900.sdhci/by-name/fota            u:object_r:misc_block_device:s0

# sysfs - usb
/sys/devices/virtual/host_notify/usb_otg(/.*)?               u:object_r:sysfs_usb_otg:s0

# sysfs - cpu/perf
/sys/devices/system(/.*)?                      u:object_r:sysfs_socinfo:s0

# Sensors
/efs/prox_cal                   u:object_r:sensors_efs_file:s0
/sys/devices/virtual/sensors(/.*)?                      u:object_r:sysfs_sensors:s0
