allow hal_sensors_default sysfs:dir { open read write };
allow hal_sensors_default sensors_data_file:file rw_file_perms;
allow hal_sensors_default iio_device:chr_file r_file_perms;
allow hal_sensors_default efs_file:dir search;
allow hal_sensors_default sysfs:file { write open };
r_dir_file(hal_sensors_default, efs_file)
allow hal_sensors_default {
    sensors_device
}:chr_file r_file_perms;

allow hal_sensors_default {
    sysfs_input
}:dir r_dir_perms;

allow hal_sensors_default {
    sysfs_batteryinfo
    sysfs_graphics
    sysfs_sec_thermistor
}:dir search;

allow hal_sensors_default {
    sysfs_batteryinfo
    sysfs_graphics
    sysfs_sec_thermistor
}:file r_file_perms;

allow hal_sensors_default {
    sysfs_input
}:file rw_file_perms;

allow hal_sensors_default {
    sysfs_input
}:lnk_file read;
