allow system_app sysfs:file read;
allow system_app sysfs_input:file { getattr open write };
allow system_app sysfs_input:dir search;
allow system_app sysfs_input:file rw_file_perms;
allow system_app sysfs_input:lnk_file read;
allow system_app vendor_default_prop:property_service set;
allow system_app sysfs_zram:dir search;
allow system_app proc_pagetypeinfo:file { read open getattr };
allow system_app sysfs_zram:file { read open getattr };
#allow system_app persist_camera_prop:file { open read getattr };

