cc_binary {
    name: "android.hardware.vibrator@1.0-service.a5-common",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator@1.0-service.a5-common.rc"],

    srcs: [
        "Vibrator.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.vibrator@1.0",
    ],
    arch: {
        arm: {
            cflags: [
                "-DARCH_ARM_32"
            ],
        },
    },
}
